# Store

./: .editorconfig  .gitignore  .gitmodules  Program.cs  README.md  Store.csproj  Store.sln  appsettings.json  ebay.yml  file.py  global.json  libman.json
.github/workflows/: dotnet.yml
Components/: CartSummaryViewComponent.cs
Controllers/: AccountApiController.cs  BraintreeController.cs  EbayController.cs  EbayNotificationApiController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ProfileController.cs  ValidationController.cs  YooKassaController.cs
EFCoreTypes/: AddressEntity.cs  Configuration.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
Infrastructure/: AzureTranslation.cs  BlobStorageService.cs  BraintreeService.cs  CacheService.cs  CookieAuthenticationExtensions.cs  CsvReaderHelperUU.cs  CsvReaderService.cs  EbayService.cs  GetLocation.cs  IAzureTranslation.cs  IBraintreeService.cs  IEbayService.cs  IMyCacheStore.cs  ISendEmail.cs  LocalOrDatabase.cs  PageLinkTagHelper.cs  PageLinkTagHelperEbay.cs  RazorViewToStringRenderer.cs  SendEmailGoogle.cs  SessionExtensions.cs  UrlExtenstions.cs
Migrations/: 20240724164602_Initial.Designer.cs  20240724164602_Initial.cs  20240724180931_Description.Designer.cs  20240724180931_Description.cs  20240730190912_Second.Designer.cs  20240730190912_Second.cs  20240730191729_Third.Designer.cs  20240730191729_Third.cs  20240817151908_IdentityUserAdmin.Designer.cs  20240817151908_IdentityUserAdmin.cs  20240817154751_Admin.Designer.cs  20240817154751_Admin.cs  20240817155653_DataContextUser.Designer.cs  20240817155653_DataContextUser.cs  20240817161307_DbSetUsers.Designer.cs  20240817161307_DbSetUsers.cs  20240818145532_UpdateIdentityContext.Designer.cs  20240818145532_UpdateIdentityContext.cs  20240823134622_Orders.Designer.cs  20240823134622_Orders.cs  20240823191341_ProductDeleted.Designer.cs  20240823191341_ProductDeleted.cs  20240826113004_RemoveUser.Designer.cs  20240826113004_RemoveUser.cs  20240826115148_CartLines.Designer.cs  20240826115148_CartLines.cs  20240826130756_ProductQuantity.Designer.cs  20240826130756_ProductQuantity.cs  20240827134535_RemoveCartLine.Designer.cs  20240827134535_RemoveCartLine.cs  20240901180629_ProductCategoryEbay.Designer.cs  20240901180629_ProductCategoryEbay.cs  20240903195138_ShippedOrders.Designer.cs  20240904152535_OrderPaymentMethod.Designer.cs  20240904152535_OrderPaymentMethod.cs  20240907195924_OrderPayment.Designer.cs  20240907195924_OrderPayment.cs  DataContextModelSnapshot.cs
Migrations/Identity/: 20240809121424_Initial.Designer.cs  20240809121424_Initial.cs  IdentityContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  DataContext.cs  EFOrderRepository.cs  EFProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentityContext.cs  IdentitySeedData.cs  LoginModel.cs  Order.cs  Product.cs  ProductTarget.cs  QueryProduct.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: AddressViewModel.cs  BasicInfoViewModel.cs  CloudFlareImage.cs  PagingInfo.cs  ProfileViewModel.cs  SearchResultsViewModel.cs
Pages/: AdminPageModel.cs  Completed.cshtml  Completed.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Confirmed.cshtml  Confirmed.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _Layout.cshtml
Pages/Admin/: Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs
Pages/Cart/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/app-store-westeurope-1 - Web Deploy/: profile.arm.json
Resources/Models/: FormNames.Designer.cs  FormNames.resx  FormNames.ru.resx  LoginModel.en-US.resx  LoginModel.ru-RU.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.ru.resx
Resources/Pages/: Completed.en-US.resx  Completed.ru-RU.resx
Resources/Pages/Account/: Confirm.en-US.resx  Confirm.ru-RU.resx  Login.en-US.resx  Login.ru-RU.resx  Logout.en-US.resx  Logout.ru-RU.resx  Signup.en-US.resx  Signup.ru-RU.resx
Resources/Pages/Cart/: Cart.en-US.resx  Cart.ru-RU.resx
Resources/Views/Ebay/: GetItem.en-US.resx  GetItem.ru-RU.resx  Search.en-US.resx  Search.ru-RU.resx
Resources/Views/Home/: Index.en-US.resx  Index.ru-RU.resx
StoreTests/: EbayControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs  SendEmailGoogleTests.cs  StoreTests.csproj
StoreTests/Controllers/: EbayControllerTests.cs  HomeControllerTests.cs  OrderControllerTests.cs
StoreTests/Services/: ServiceTests.cs
Validation/: LocalizedDisplayNameAttribute.cs  PriceLowUpperAttribute.cs
Views/: _ViewImports.cshtml
Views/Ebay/: GetItem.cshtml  Results.cshtml  Search.cshtml
Views/Home/: Contacts.cshtml  Form.cshtml  Index.cshtml  PageNotFound.cshtml  PrivacyPolicy.cshtml  Products.cshtml
Views/Order/: BraintreeCheckout.cshtml  New.cshtml  YooKassaCheckout.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: EmailOrderNotification.cshtml  EmailSignupNotification.cshtml  _FormPartial.cshtml  _Layout.cshtml  _Validation.cshtml
Views/YooKassa/: Canceled.cshtml
Yandex.Checkout.V3/: Yandex.Checkout.V3.csproj
notifications/: 2024-08-30_01-34-51_user_notification.txt  2024-08-30_01-36-00_user_notification.txt
react-app/: file.sql  package-lock.json  package.json  vite.config.js
react-app/src/: .env  CartWidget.jsx  SpeechToText.jsx  i18n.js  main.jsx
wwwroot/: webclient.html  webclient.js
wwwroot/images/: _2b9e8e72-c3fc-4c7b-88c1-2e378bf2cd38.jfif  _2d8e87d4-6b77-46a2-986f-a3b91860a232.jfif  _5d5d6ae8-6a46-4764-adda-9441cd7957f6.jfif  car_track_parts.avif  text.jfif
wwwroot/lib/: style.css
(+28 files in other folders)
