<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
      
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Braintree" Version="5.26.0" />
    <PackageReference Include="Ebay.Net" Version="1.0.1" />
    <PackageReference Include="eBay.OAuth.Client" Version="2.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="8.0.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.51" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Vite.AspNetCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Identity\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\dir\" />
  </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include=".\Yandex.Checkout.V3\Yandex.Checkout.V3.csproj" />
    </ItemGroup>-->

    <ItemGroup>
      <Compile Update="Resources\Models\FormNames.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FormNames.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models\ValidationMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValidationMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\Models\FormNames.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>FormNames.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Store.Resources.Models</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\FormNames.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace>Store.Resources.Models</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ValidationMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Store.Resources.Models</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models\ValidationMessages.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace>Store.Resources.Models</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru-RU.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <CustomToolNamespace></CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <None Remove="react-app\file.sql" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Yandex.Checkout.V3">
        <HintPath>Yandex.Checkout.V3\bin\Yandex.Checkout.V3\netstandard2.0\Yandex.Checkout.V3.dll</HintPath>
      </Reference>
    </ItemGroup>
   

   

</Project>
